

conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
alignment = 'top_middle',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = -20,
	gap_y = 180,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color='FFFFFF',

color0='FFFFFF', -- clock


}


---------------------------------------------------
---------------------------------------------------


conky.text = [[

${font Bitstream Vera Sans:weight=Bold:size=40}${color0}\
${alignc}${time %I:%M %p}\
${font}${color}

]]
